<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BRIAN ANAK BAIK</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(bejir001.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    
    .card{
      text-align: center;
      margin: 20px;
    }
    
    .card > img {
      border-radius: 20%;
    }
    
    .link{
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
      
      a{
        margin-right: 8px;
        color: white;
        background: linear-gradient(to right top,#3A1078 ,#1E201E);
        text-decoration: none;
        padding:8px;
        border-radius: 8px;
      }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="bocah ganteng.jpg" width="120px"alt="brian cah bagus">
      <h2>BRIAN ANAK BAIK</h2>
      <p>brian adalah anak baik yg tidak pernah berzina,mendem,ngepil dan hal" negatif lainnya dia juga adalah calon kyai alim ulama</p>
      <div class="link">
        <div class="sosmed">
          <a href="https://www.youtube.com/@BrianPtr-e6j">youtube</a>
        </div>
        <div class="sosmed">
          <a href="https://www.tiktok.com/@sewengidadimoash">tiktok</a>
      </div>
       <div class="sosmed">
          <a href="https://wa.me/628993192223">whatsApp</a>
    </div>
  </div>
</body>
</html>